<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Standoff 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="roulette.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="roulette.js"></script>
    <style>
        .disabled {
            pointer-events: none;
            opacity: 0.5; /* Сделает изображение полупрозрачным */
        }
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #0f0a18;
        }
        .modal-content {
            background-color: #4d3d6b;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 100%;
            height: auto;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-button {
            background-color: #9669ff;
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .modal-button:hover {
            background-color: #45a049;
        }
        #modalImage {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        #arrow {
            position: absolute;
            bottom: 20px; /* Расстояние от нижнего края экрана */
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px; /* Размер стрелки */
            color: white; /* Цвет стрелки */
            z-index: 1000; /* Чтобы стрелка была поверх других элементов */\
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img id="mainImage" src="./открытие кейса.jpg" alt="Closed Case" onclick="getCash()">
        <div id="wrapper"  style="display: none">
            <div id="roulette">
                <div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div><div class="roulette-item"><img></div>
            </div>
    </div>
    <div id="arrow">&#9650;</div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Skin">
            <button id= "modalButton" class="modal-button" onclick="closeModal()">Забрать скин</button>
        </div>
    </div>
    <script>
    const tg = window.Telegram.WebApp;
        
    // Функция для получения параметра из URL
    function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            res = decodeURIComponent(results[2].replace(/\+/g, ' '))
            return res;
    }
        
    const cash = getParameterByName('cash');
    // const chatId = getParameterByName('chat_id');
    // const botToken = getParameterByName('token');

    // fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json'
    //             },
    //             body: JSON.stringify({
    //                 chat_id: chatId,
    //                 text: 'Открываем кейс...'
    //             })
    //         })
    //         .then(response => response.json())
    //         .then(data => {
    //             console.log("Message sent:", data);
    //         })
    //         .catch(error => {
    //             console.error("Error sending message:", error);
    //         });

    // Приложение на полный экран
    tg.expand();
        
    function getCash() {
            let box_el = document.getElementById("mainImage");
            box_el.onclick = null;

            // Отображаем анимацию рулетки
            const img = document.getElementById('mainImage');
            const roulette_div = document.getElementById('wrapper');
            img.style.display = 'none';
            roulette_div.style.display = 'block';

            const roulette = new Roulette();
            roulette.init(items);
            const btnStart = document.getElementById("mainImage");

            const value_to_index = {30: 0, 90: 1, 39: 2, 89: 3, 119: 4, 179: 5};
        
            roulette.start(value_to_index[cash]);
        
            setTimeout(() => {
                roulette_div.style.display = 'none'; // Скрываем анимацию загрузки
                showModal();
            }, 10000);
        }

    function showModal() {
            const images = {
                30: 'гифки выпадения/necromancer.gif',
                90: 'гифки выпадения/Famas.gif',
                39: 'гифки выпадения/AWM-Festal-Wrap.gif',
                89: 'гифки выпадения/AKR12-Geometric.gif',
                119: 'гифки выпадения/bubblegum.gif',
                179: 'гифки выпадения/AKR-Tag-King.gif'
            };

            // Устанавливаем изображение в зависимости от значения cash
            const modalImage = document.getElementById('modalImage');
            modalImage.src = images[cash];
            
            const modal = document.getElementById('myModal');
            const modalButton = document.getElementById('modalButton');
            modalButton.textContent = `Забрать ${cash} 💸`;
            modal.style.display = 'block';
        }

    function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
            tg.sendData(cash.toString());
        }

        // Закрываем модальное окно при клике вне его
    window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
                tg.sendData(cash.toString());
            }
        }
    </script>
    
</body>
</html>
